{
  "name": "werewolf-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/client/client.ts --bundle --format=esm --target=es2022 --outfile=public/client.js",
    "check": "tsc --noEmit -p . && tsc --noEmit -p src/client",
    "dev": "npm run build && wrangler dev",
    "test": "npm run build && vitest run",
    "e2e": "node scripts/e2e.mjs",
    "deploy": "npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.9.5",
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3",
    "vitest": "~3.2.0",
    "wrangler": "^4.24.0"
  }
}
